<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grids</title>
    <style>
      .main {
        height: 100vh;
        width: 110vw;
        border: 2px solid;
        padding: 10px;
        display: grid;
         grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px; 
      }
      .k1 {
        height: 30vh;
        width: 30vw;
        border: 2px solid;
        background-color: chocolate;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr;
        padding: 10px;
        gap: 5px;
      }
      .k11 {
        background-color: white;
        grid-column: 1/4;
      }

      .k12 {
        background-color: red;
      }
      .k13 {
        background-color: orange;
      }
      .k14 {
        background-color: orchid;
      }
      .k15 {
        background-color: hotpink;
      }
      .k16 {
        background-color: blue;
      }
      .k17 {
        background-color: gold;
      }
      .k2 {
        height: 30vh;
        width: 30vw;
        border: 2px solid;
        background-color: chocolate;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 10%;
        padding: 10px;
        gap: 5px;
      }
      .k21 {
        background-color: white;
        grid-column: 1/5;
      }

      .k22 {
        background-color: red;
        grid-column: 1/3;
      }
      .k23 {
        background-color: orange;
        grid-column: 3/5;
      }
      .k24 {
        background-color: orchid;
      }
      .k25 {
        background-color: hotpink;
        grid-column: 2/5;
      }
      .k26 {
        background-color: blue;
        grid-column: 1/5;
      }
      .k27 {
        background-color: gold;
      }
      .k3 {
        height: 30vh;
        width: 30vw;
        border: 2px solid;
        background-color: chocolate;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 20% 1fr;
        padding: 10px;
        gap: 5px;
      }
      .k31 {
        background-color: white;
        grid-column: 1/4;
      }

      .k32 {
        background-color: red;
      }
      .k33 {
        background-color: orange;
      }
      .k34 {
        background-color: orchid;
      }
      .k35 {
        background-color: hotpink;
      }
      .k36 {
        background-color: blue;
        display: grid;
        padding: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
      }
      .k361 {
        background-color: chartreuse;
        grid-column: 1/3;
      }
      .k362 {
        background-color: crimson;
      }
      .k363 {
        background-color: dimgray;
      }
      .k37 {
        background-color: gold;
      }
      .k4 {
        height: 30vh;
        width: 30vw;
        border: 2px solid;
        background-color: chocolate;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr;
        padding: 10px;
        gap: 5px;
      }
      .k41 {
        background-color: white;
        grid-column: 1/4;
      }

      .k42 {
        background-color: red;
        grid-column: 1/3;
      }
      .k43 {
        background-color: orange;
      }
      .k44 {
        background-color: orchid;
        grid-row: 2/4;
        grid-column-end: 4;
      }
      .k45 {
        background-color: hotpink;
      }
      .k46 {
        background-color: blue;
      }
      .k47 {
        background-color: gold;
      }
      .k5 {
        height: 30vh;
        width: 30vw;
        border: 2px solid;
        background-color: chocolate;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 1fr;
        padding: 10px;
        gap: 5px;
      }
      .k51 {
        background-color: white;
        grid-column: 1/7;
      }

       .k52 {
        background-color: red;
      }
      .k53 {
        background-color: orange;
      }
      .k54 {
        background-color: orchid;
      }
      .k55 {
        background-color: hotpink;
      }
      .k56 {
        background-color: blue;
      }
      .k57 {
        background-color:gold;
      }
      .k58 {
        background-color: red;
      }
      .k59 {
        background-color: orange;
      }
      .k510 {
        background-color: orchid;
      }
      .k511{
        background-color: hotpink;
      }
      .k512{
        background-color: blue;
      }
      .k513 {
        background-color:gold;
      }
      .k514 {
        background-color: red;
      }
      .k515 {
        background-color: orange;
      }
      .k516 {
        background-color: orchid;
      }
      .k517 {
        background-color: hotpink;
      }
      .k518 {
        background-color: blue;
      }
      .k519{
        background-color:gold;
      }
       .k6 {
        height: 30vh;
        width: 30vw;
        border: 2px solid;
        background-color: chocolate;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 10% 1fr 1fr 1fr;
        padding: 10px;
        gap: 5px;
      }

      .k61 {
        background-color: white;
        grid-column: 1/7;
      }

       .k62 {
        background-color: red;
      }
      .k63 {
        background-color: orange;
      }
      .k64 {
        background-color: orchid;
      }
      .k65 {
        background-color: hotpink;
      }
      .k66 {
        background-color: blue;
      }
      .k67 {
        background-color:gold;
      }
      .k68 {
        background-color: red;
      }
      .k69 {
        background-color: orange;
      }
      .k610 {
        background-color: orchid;
        grid-column: 3/6;
        
      }
      .k611{
        background-color: hotpink;
      }
      .k612{
        background-color: blue;
        grid-column: 1/6;
      }
      .k613 {
        background-color:gold;
      }
      .k614 {
        background-color: red;
      }
      .k615 {
        background-color: orange;
      }
      .k616 {
        background-color: orchid;
      }
      .k7{
        height: 30vh;
        width: 30vw;
        border: 2px solid;
        background-color: chocolate;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 10%;
        padding: 10px;
        gap: 5px;
      }
      .k71 {
        background-color: white;
        grid-column: 1/5;
      }

      .k72 {
        background-color: red;
        grid-column: 1/5;
      }
      .k73 {
        background-color: orange;
       
      }
      .k74 {
        background-color: orchid;
        grid-column: 2/5;
      }
      .k75 {
        background-color: hotpink;
        grid-column: 1/5;
      }
      .k8 {
        height: 30vh;
        width: 30vw;
        border: 2px solid;
        background-color: chocolate;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 10% 1fr 1fr 1fr 1fr 1fr ;
        padding: 10px;
        gap: 5px;
      }
      .k81 {
        background-color: white;
        grid-column: 1/7;
      }

       .k82 {
        background-color: red;
        grid-column: 1/3;
      }
      .k83 {
        background-color: orange;
      }
      .k84 {
        background-color: orchid;
      }
      .k85 {
        background-color: hotpink;
      }
      .k86 {
        background-color: blue;
      }
      .k87 {
        background-color:gold;

      }
      .k88 {
        background-color: red;
      }
      .k89 {
        background-color: orange;
      }
      .k810 {
        background-color: orchid;
      }
      .k811{
        background-color: hotpink;
      }
      .k812{
        background-color: blue;
      }
      .k813 {
        background-color:gold;
        grid-column:1/3;
        grid-row: 4/6;
      }
      .k814 {
        background-color: red;
        grid-column: 3/4;
      }
      .k815 {
        background-color: orange;
      }
      .k816 {
        background-color: orchid;
        grid-row: 3/4;
      }
      .k817 {
        background-color: hotpink;
        grid-row: 3/4;
      }
      .k818{
          background-color: brown;
          grid-column: 1/6;
      }
      .k9 {
        height: 30vh;
        width: 30vw;
        border: 2px solid;
        background-color: chocolate;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10% 1fr 1fr 1fr;
        padding: 10px;
        gap: 5px;
      }
      .k91 {
        background-color: white;
        grid-column: 1/4;
      }

      .k92 {
        background-color: red;
        grid-column: 1/4;
      }
      .k93 {
        background-color: orange;
       grid-row: 3/5;
      }
      .k94 {
        background-color: orchid;
        grid-column: 2/4;
      }
      .k95 {
        background-color: hotpink;
      }
      .k96 {
        background-color: blue;
      }
      .k97 {
        background-color: gold;
      }
      .k98 {
        background-color: hotpink;
      }
      .k99 {
        background-color: blue;
      }
      .k910 {
        background-color: gold;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="k1">
        <div class="k11"></div>
        <div class="k12"></div>
        <div class="k13"></div>
        <div class="k14"></div>
        <div class="k15"></div>
        <div class="k16"></div>
        <div class="k17"></div>
      </div>
      <div class="k2">
        <div class="k21"></div>
        <div class="k22"></div>
        <div class="k23"></div>
        <div class="k24"></div>
        <div class="k25"></div>
        <div class="k26"></div>
        <div class="k27"></div>
      </div>
      <div class="k3">
        <div class="k31"></div>
        <div class="k32"></div>
        <div class="k33"></div>
        <div class="k34"></div>
        <div class="k35"></div>
        <div class="k36">
          <div class="k361"></div>
          <div class="k362"></div>
          <div class="k363"></div>
        </div>
        <div class="k37"></div>
      </div>
      <div class="k4">
        <div class="k41"></div>
        <div class="k42"></div>
        <div class="k43"></div>
        <div class="k44"></div>
        <div class="k45"></div>
        <div class="k46"></div>
        <div class="k47"></div>
      </div>
      <div class="k5">
        <div class="k51"></div>
        <div class="k52"></div>
        <div class="k53"></div>
        <div class="k54"></div>
        <div class="k55"></div>
        <div class="k56"></div>
        <div class="k57"></div>
        <div class="k58"></div>
        <div class="k59"></div>
        <div class="k510"></div>
        <div class="k511"></div>
        <div class="k512"></div>
        <div class="k513"></div> 
        <div class="k514"></div>
        <div class="k515"></div>
        <div class="k516"></div>
        <div class="k517"></div>
        <div class="k518"></div>
        <div class="k519"></div>

        </div>
      <div class="k6"> 
          <div class="k61"></div>
          <div class="k62"></div>
          <div class="k63"></div>
          <div class="k64"></div>
          <div class="k65"></div>
          <div class="k66"></div>
          <div class="k67"></div>
          <div class="k68"></div>
          <div class="k69"></div>
          <div class="k610"></div>
          <div class="k611"></div>
          <div class="k612"></div>
          <div class="k613"></div> 
          <div class="k614"></div>
          <div class="k615"></div>
          <div class="k616"></div>
      </div>

      <div class="k7">
          <div class="k71"></div>
          <div class="k72"></div>
          <div class="k73"></div>
          <div class="k74"></div>
          <div class="k75"></div>
          <div class="k76"></div>
          <div class="k77"></div>
          <div class="k78"></div>
          <div class="k79"></div>
          <div class="k710"></div>
      </div>
      <div class="k8"> 
        <div class="k81"></div>
        <div class="k82"></div>
        <div class="k83"></div>
        <div class="k84"></div>
        <div class="k85"></div>
        <div class="k86"></div>
        <div class="k87"></div>
        <div class="k88"></div>
        <div class="k89"></div>
        <div class="k810"></div>
        <div class="k811"></div>
        <div class="k812"></div>
        <div class="k813"></div> 
        <div class="k814"></div>
        <div class="k815"></div>
        <div class="k816"></div>
        <div class="k817"></div>
        <div class="k818"></div>
        <div class="k819"></div>
      </div>
      <div class="k9">
          <div class="k91"></div>
          <div class="k92"></div>
          <div class="k93"></div>
          <div class="k94"></div>
          <div class="k95"></div>
          <div class="k96"></div>
          <div class="k97"></div>
          <div class="k98"></div>
          <div class="k99"></div>
          <div class="k910"></div>
      </div>
      
    </div>
  </body>
</html>
